
TABLE NUMBER 1 
 1. John Dwayne (Grade 7)
 2. Zelda Amanquah (Grade 8)
 3. Celine Dior (Grade 9)
 4. Samantha James (Grade 10)
 5. John Jones (Grade 10)
 6. Maame-Dankwa Afranie-Adjei (Grade 11)
 7. Idris Elba (Grade 11)
 8. Charlene Noye (Grade 12)

TABLE NUMBER 2 
 1. Lucy Bennin (Grade 7)
 2. Kirk Osei (Grade 7)
 3. Maame Johnson (Grade 8)
 4. Nana Mensah (Grade 9)
 5. Oliver Smith (Grade 10)
 6. John James (Grade 10)
 7. Kat Williams (Grade 11)
 8. Arya Wilson (Grade 12)
 9. Ato Adenu-Mensah (Grade 12)

TABLE NUMBER 3 
 1. Ewurama Amoonua (Grade 7)
 2. Bema Asare (Grade 8)
 3. Entsiwa Mensah (Grade 9)
 4. Kwesi Martinez (Grade 9)
 5. Kwamena Ansah (Grade 10)
 6. Jonah Hill (Grade 10)
 7. Charles Ofori (Grade 11)
 8. Hanaya Adjei (Grade 12)
 9. Chi Halu (Grade 12)

TABLE NUMBER 4 
 1. Ama Beese (Grade 7)
 2. Yaa Belebele (Grade 8)
 3. Akosua Abodo (Grade 9)
 4. Chelsea Davis (Grade 10)
 5. Kofi Brenya (Grade 10)
 6. Nana Kusi (Grade 11)
 7. Steve Adjei (Grade 11)
 8. Ama Obeng (Grade 12)

TABLE NUMBER 5 
 1. Papa Appiah (Grade 7)
 2. Lola Agyeman (Grade 8)
 3. Lola Rodriquez (Grade 9)
 4. Esther Asare (Grade 10)
 5. Elrad Lawson (Grade 10)
 6. Marge Hagan (Grade 11)
 7. Timo Saale (Grade 11)
 8. Emelda De-Veer (Grade 12)
